<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Holding Sandwiches</title>
  <link rel="stylesheet" type="text/css" href="style/reset.css">
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" type="text/css" href="style/mobile.css">
  <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
</head>
<body>
  <section class="resumeBody">
    <h6>table of contents</h6>
      <nav id="tocBar">
        <div id="tocContainer">
            <ul>
              <li><a href="index.html" title="You're already here">Resume</a></li>
              <li><a href="sandwiches.html" title="Look, sandwiches.">Sandwiches</a></li>
              <li><a href="breadfolder/bread.html" title="Bread">Bread</a></li>
              <li><a href="map.html">Map</a></li> 
            </ul>
        </div>
      </nav>
  </section>
  <section class="sandwichBody">
    <h1 class="topHead">People Holding Sandwiches</h1>
	  <p>Here's some music to set the mood for all the sandwiches you're about to see</p>
      <iframe id="clashVid" src="https://www.youtube.com/embed/rtFVzfeYVx0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>There's a lot of weird stock photos out there. Here's some examples showing people holding sandwiches.</p>
      <h3 class="smallHead">Example 1: <em>The Chef</em></h3>
        <p>This guy got all dressed up just to make that sandwich.</p>
        <img src="img/chef.jpg" alt="Chef Sammie">
      <h3 class="smallHead">Example 2: <em>The 90's</em></h3>
        <p>If you wondered what office life in the 1990's was like, look no further. Just brick phones and submarines.</p>
        <img src="img/90s.jpg" alt="Totally 90's">
      <h3 class="smallHead">Example 3: <em>Lettuce</em></h3>
        <p>Enjoy the lettuce sandwich.</p>
        <img src="img/lettuce.jpg" alt="Savage Garden">
  </section>
</body>